<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informações sobre o Google Glass</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Krona+One&family=Montserrat:wght@400;600&family=Raleway&family=Titillium+Web&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: linear-gradient(to bottom, var(--cor-secundaria), var(--cor-terciaria)) no-repeat;
			height: 100vh;
			box-sizing: border-box;
			color: #000000;
			font-family: 'Montserrat', sans-serif;
			text-align: justify;
		}
		
		body h1, p {
			padding: 2%;
			font-size: 0.8rem;
			text-align: center;
		}

		.header {
			display: flex;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			gap: 50px;
			align-items: center;
			font-size: 0.6rem;
			text-transform: uppercase;
			padding: 2% 2% 15% 2%;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			gap: 200px;
			padding: 20%;
			margin: auto;
		}

		.content h2 {
			padding: 2%;
			font-size: 1rem;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}

		@media(min-width: 1px) and (max-width: 625px) {
			.header {
				gap: 0px;
				padding: 1% 1% 7.5% 1%;
			}

			body h1, p {
				padding: 0;
			}

			.content {
				width: 100%;
				gap: 50px;
			}
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>Clique sobre as áreas destacadas em vermelho</h1>
		<img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
	</header>

	<main class="content">
		<article id="content__article__screen">
			<h1 style="color: rgb(177, 59, 59);">&lt;TELA&gt;</h1>
			<h2>Como o mundo vai aparecer</h2>
			<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do 	usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
		</article>

		<article id="content__article__camera">
			<h1 style="color: rgb(177, 59, 59);">&lt;CÂMERA&gt;</h1>
			<h2>Filme e fotografe a qualquer momento</h2>
			<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o	aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
		</article>

		<article id="content__article__sensor">
			<h1 style="color: rgb(177, 59, 59);">&lt;SENSORES&gt;</h1>
			<h2>A sensibilidade de um simples óculos</h2>
			<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
		</article>

		<article id="content__article__gadgets">
			<h1 style="color: rgb(177, 59, 59);">&lt;BATERIA E GADGETS&gt;</h1>
			<h2>Quais são os dispositivos que complementam o Glass</h2>
			<p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
		</article>
	</main>
</body>
</html>